<html>
	<head>
			<meta charset="UTF-8">
			<meta name="description" content="TetFuck - News">
			<meta name="application-name" content="TetFuck - News">
			<meta name="twitter:text:title" content="TetFuck - News">
			<meta property="og:site_name" content="TetFuck - News">
			<meta property="og:image" content="https://megakarlach.github.io/tetfuckupload/img/TETFUCK OUT NOW.jpg">
			<meta name="twitter:image" content="https://megakarlach.github.io/tetfuckupload/img/TETFUCK OUT NOW.jpg">
			<meta property="og:site_name" content="TetFuck - News">
		<title>TetFuck client version</title>
		<link rel="icon" href="favicon.gif">
		<link rel="shortcut icon" href="favicon.gif" >
		<style>
			* {
				box-sizing: border-box;
			}
			body {
				color: white;
				background-color: #D885A1;
				background-image: url('img/tetwall-1.jpg');
				background-size: cover;
				background-attachment: fixed; 
				font-family: Helvetica, Arial, sans-serif;
			}
			p:last-child {
				margin-bottom: 0;
			}
			ul {
				list-style: none;
				padding: 0;
			}
			li {
				background-color: #6E66A1B0;
				box-shadow: 0px 0px 5px black;
				padding: 1em;
				margin-bottom: 1em;
			}
			h3 {
				margin-top: 0;
				font-size: 1.35em;
				color: #FFF;
			}
			img {
				width: 100%;
				max-width: 600px;
			}
		</style>
	</head>
	<body>
		<ul><center><!-- <h1><img src="img/logo.png" alt="TetFuck logo" style="width:320px;height:80px;"></img><br>Blog</h1></center><h5>last updated: 7/13/2024</h5>
						<p><b>Click "Visit TetFuck Website" for more latest blog or if you want to read older posts. Or visit https://tetfakgame.wordpress.com/ on your web browser.</b></p>-->
			<li class="game-update">
				<h3>The latest version of TetFuck Collectors Edition is:</h3>
				<h1>Placeholder</h1>
			</li>
		</ul>
	</body>
</html>