<html>
	<head>
			<meta charset="UTF-8">
			<meta name="description" content="TetFuck - News">
			<meta name="application-name" content="TetFuck - News">
			<meta name="twitter:text:title" content="TetFuck - News">
			<meta property="og:site_name" content="TetFuck - News">
			<meta property="og:image" content="https://megakarlach.github.io/tetfuckupload/img/TETFUCK OUT NOW.jpg">
			<meta name="twitter:image" content="https://megakarlach.github.io/tetfuckupload/img/TETFUCK OUT NOW.jpg">
			<meta property="og:site_name" content="TetFuck - News">
		<title>TetFuck Blog - Changelogs</title>
		<link rel="icon" href="favicon.gif">
		<link rel="shortcut icon" href="favicon.gif" >
		<style>
			* {
				box-sizing: border-box;
			}
			body {
				color: white;
				background-color: #D885A1;
				background-image: url('img/tetwall-1.jpg');
				background-size: cover;
				background-attachment: fixed; 
				font-family: Helvetica, Arial, sans-serif;
			}
			p:last-child {
				margin-bottom: 0;
			}
			ul {
				list-style: none;
				padding: 0;
			}
			li {
				background-color: #6E66A1B0;
				box-shadow: 0px 0px 5px black;
				padding: 1em;
				margin-bottom: 1em;
			}
			h3 {
				margin-top: 0;
				font-size: 1.35em;
				color: #FFF;
			}
			img {
				width: 100%;
				max-width: 600px;
			}
		</style>
	</head>
	<body>
		<ul><center><h1><img src="img/logo.png" alt="TetFuck logo" style="width:320px;height:80px;"></img><br>Blog</h1></center><h5>last updated: 4/24/2024</h5>
						<p><b>Click "Visit TetFuck Website" for more latest blog or if you want to read older posts. Or visit https://tetfakgame.wordpress.com/ on your web browser.</b></p>
			<li class="game-update">
				<h3>A shiny wet, juicy TetFuck blocks. More details soon.</h3>
				<p>Our next major TetFuck game will support amazing ReShade and NVIDIA RTX Remix shit, so you can “Make TetFuck blocks Wet Again!”, the graphics will be 2000x times better than the old school TetFuck 2142, but we will kept updating both as long as we can, and both games will be bundled in one package, which was named as TetFuck Collectors Edition!
				<br>We will reveal more information later in May, so stay hyped as shit!</p>
				<img src="img/blog/2024-04/tetfuckrtx.png" alt="TetFuck new launcher."></img><br><br>
				<img src="img/blog/2024-04/amazingshit-tf2142-vs-tfv.jpg" alt="Screenshot of the new TetFuck Launcher - Select TetFuck 2142 Music Page 1"></img>
			</li>
			<!-- Bottom area for other shit. -->
			<center>
			<img style="width:320;height:65;" src="img/achievement-unlocked-endofpage.png" alt="Achievement Earned! 69G - Reach the end of the page." title="Achievement Earned! 69G - Reach the end of the page."></img>
			<div style="background-color: purple; font-size: 16px; color:#FFF;padding-top:16px;padding-bottom:16px">For more older posts, click on the "Visit TetFuck Website". Or visit https://tetfakgame.wordpress.com/ on your web browser.</div>
			<div style="background-color: purple; font-size: 16px; color:#FFF;padding-top:16px;padding-bottom:16px">© 2024 The TetFuck Company. All other trademarks are property of their respective owners. If you want to play the real Tetris, visit <a style="color:white" href="https://tetris.com">tetris.com</a>, or the <a style="color:white" href="https://archive.org/details/tetfun-2.3">original TetFun 2000 here.</a>
			<br><br><b>Legal disclaimer:</b><br>

This page (and the game) is created for comedic purposes,<br>
thus it’s under fair use, please don’t take it seriously.<br>
This is NOT an official Tetris(R) product. Tetris ® & © 1985~2024 Tetris Holding. TetFun 2000 © Jaibo Software.<br>
Special Thanks to Vinesauce, SWG, zippy, tijon, Nine Inch Nails and many others.
			</div>
			</center>
		</ul>
	</body>
</html>