<html>
	<head>
			<meta charset="UTF-8">
			<meta property="og:site_name" content="TetFuck version">
		<title>TetFuck HQ Update</title>
		<link rel="icon" href="favicon.gif">
		<link rel="shortcut icon" href="favicon.gif" >
		<style>
			* {
				box-sizing: border-box;
			}
			body {
				color: red;
				background-color: #000;	<!-- og rule34 color was #aae5a4 -->
				background-size: cover;
				background-attachment: fixed; 
				font-family: Stratum2Md, Helvetica, Arial, sans-serif;
			}
			p:last-child {
				margin-bottom: 0;
			}
			ul {
				list-style: none;
				padding: 0;
			}
			li {
				<!-- background-color: #6E66A1; -->
				padding: 0.05em;
				margin-bottom: 1em;
			}
			h3 {
				margin-top: 0;
				font-size: 1.35em;
				color: #FFF;
			}
			img {
				width: 100%;
				max-width: 600px;
			}
			@font-face { font-family: Stratum2Md; src: url('stratum2.ttf'); } 
			overflow: hidden; /* Hide scrollbars */
		</style>
	</head>
	<body>
		<ul>
			<li class="version">
								<a target="_blank" href="test"><img alt="" src=".\tfhq_banner.png"></a>
								<h2><span style="color:#999999">TetRizz & TetRizz Enhanced Controls</span></h2>
								<table BORDER="1" CELLSPACING="0" CELLPADDING="3" WIDTH="25%">
  <tr>
    <th>Key</th>
    <th>Action</th>
  </tr>
  <tr>
    <td>UPARROW &#8593;, "5"</td>
    <td>Rotate Fuckominos</td>
  </tr>
  <tr>
    <td>DOWNARROW &#8595;</td>
    <td>Move Fuckominos down</td>
  </tr>
  <tr>
    <td>LEFTARROW &#8592;</td>
    <td>Move Fuckominos left</td>
  </tr>
  <tr>
    <td>RIGHTARROW &#8594;</td>
    <td>Move Fuckominos right</td>
  </tr>
  <tr>
    <td>SPACE</td>
    <td>Drops that Fuckominos to the bottom.</td>
  </tr>
  <tr>
    <td>ESCAPE (ESC), PAUSE, "P"</td>
    <td>Pause game.</td>
  </tr>
</table>
			</li>
		</ul>
	</body>
</html>