<html>
	<head>
			<meta charset="UTF-8">
			<meta property="og:site_name" content="TetFuck version">
		<title>TetFuck client version</title>
		<link rel="icon" href="favicon.gif">
		<link rel="shortcut icon" href="favicon.gif" >
		<style>
			* {
				box-sizing: border-box;
			}
			body {
				color: black;
				background-color: #aae5a4;
				background-size: cover;
				background-attachment: fixed; 
				font-family: Stratum2Md, Helvetica, Arial, sans-serif;
			}
			p:last-child {
				margin-bottom: 0;
			}
			ul {
				list-style: none;
				padding: 0;
			}
			li {
				<!-- background-color: #6E66A1; -->
				padding: 0.05em;
				margin-bottom: 1em;
			}
			h3 {
				margin-top: 0;
				font-size: 1.35em;
				color: #FFF;
			}
			img {
				width: 100%;
				max-width: 600px;
			}
			@font-face { font-family: Stratum2Md; src: url('stratum2.ttf'); } 
		</style>
	</head>
	<body>
		<ul><center><!-- <h1><img src="img/logo.png" alt="TetFuck logo" style="width:320px;height:80px;"></img><br>Blog</h1></center><h5>last updated: 7/13/2024</h5>
						<p><b>Click "Visit TetFuck Website" for more latest blog or if you want to read older posts. Or visit https://tetfakgame.wordpress.com/ on your web browser.</b></p>-->
			<li class="game-update">
				<!-- <h2>Latest version: Launcher v1.0.0.1 | TetFuck 2142 11.0 | TetFuck 4K version 3.0 | TetFuck V version 2.0 | Cunny Crysis 4.0.0</h2> -->
								<h2>TetFuck Launcher is currently up to date!</h2>
			</li>
		</ul>
	</body>
</html>