<html>
	<head>
			<meta charset="UTF-8">
			<meta property="og:site_name" content="TetFuck version">
		<title>TetFuck client version</title>
		<link rel="icon" href="favicon.gif">
		<link rel="shortcut icon" href="favicon.gif" >
		<style>
			* {
				box-sizing: border-box;
			}
			body {
				color: red;
				background-color: #aae5a4;
				background-size: cover;
				background-attachment: fixed; 
				font-family: Stratum2Md, Helvetica, Arial, sans-serif;
			}
			p:last-child {
				margin-bottom: 0;
			}
			ul {
				list-style: none;
				padding: 0;
			}
			li {
				<!-- background-color: #6E66A1; -->
				padding: 0.05em;
				margin-bottom: 1em;
			}
			h3 {
				margin-top: 0;
				font-size: 1.35em;
				color: #FFF;
			}
			img {
				width: 100%;
				max-width: 600px;
			}
			@font-face { font-family: Stratum2Md; src: url('stratum2.ttf'); } 
			overflow: hidden; /* Hide scrollbars */
		</style>
	</head>
	<body>
		<ul><center>
			<li class="version">
								<h2>Your client is out of date!</h2>
								<p>Visit official website to update TetFuck.</p>
			</li>
		</ul>
	</body>
</html>