<html>
	<head>
			<meta charset="UTF-8">
			<meta property="og:site_name" content="TetFuck version">
		<title>An TetFuck Update is available</title>
		<link rel="icon" href="favicon.gif">
		<link rel="shortcut icon" href="favicon.gif" >
		<style>
			* {
				box-sizing: border-box;
			}
			body {
				color: black;
				background-color: #aae5a4;
				font-family: Stratum2Md, Helvetica, Arial, sans-serif;
			}
			p:last-child {
				margin-bottom: 0;
			}
			ul {
				list-style: none;
				padding: 0;
			}
			li {
				<!-- background-color: #6E66A1; -->
				margin-bottom: 1em;
			}
			h3 {
				margin-top: 0;
				font-size: 1.35em;
				color: #FFF;
			}
			img {
				width: 100%;
				max-width: 600px;
			}
			@font-face { font-family: Stratum2Md; src: url('stratum2.ttf'); } 
		</style>
	</head>
	<body>
		<ul><center>
			<li class="version">
								<h2>An update to TetFuck HQ Launcher and Games is available</h2>
								<p>Latest version: 26.0.0 (The TetFuck Box)</p>
								<p>Visit official website for more information and to update TetFuck.</p>
								<!-- <embed type="text/html" src="launcher_outofdate.html"> -->
			</li>
		</ul>
	</body>
</html>