<html>
	<head>
			<meta charset="UTF-8">
			<meta property="og:site_name" content="TetFuck version">
		<title>TetFuck HQ Update</title>
		<link rel="icon" href="favicon.gif">
		<link rel="shortcut icon" href="favicon.gif" >
		<style>
			* {
				box-sizing: border-box;
			}
			body {
				color: red;
				background-color: #000;	<!-- og rule34 color was #aae5a4 -->
				background-size: cover;
				background-attachment: fixed; 
				font-family: Stratum2Md, Helvetica, Arial, sans-serif;
			}
			p:last-child {
				margin-bottom: 0;
			}
			ul {
				list-style: none;
				padding: 0;
			}
			li {
				<!-- background-color: #6E66A1; -->
				padding: 0.05em;
				margin-bottom: 1em;
			}
			h3 {
				margin-top: 0;
				font-size: 1.35em;
				color: #FFF;
			}
			img {
				width: 100%;
				max-width: 600px;
			}
			@font-face { font-family: Stratum2Md; src: url('stratum2.ttf'); } 
			overflow: hidden; /* Hide scrollbars */
		</style>
	</head>
	<body>
		<ul>
			<li class="version">
								<a target="_blank" href="test"><img alt="" src=".\tfhq_update.png"></a>
								<h2><span style="color:#999999">An update to TetFuck HQ is available</span></h2>
								<p><b>TetFuck enhances your Tetris gooning experience. This update</br>includes:</b></p>
								<li><span style="font-family:Arial,sans-serif; font-size:14px">&nbsp;&nbsp;&nbsp;&nbsp;&#8226; Newest DLC Themes content & music</span></li>
								<li><span style="font-family:Arial,sans-serif; font-size:14px">&nbsp;&nbsp;&nbsp;&nbsp;&#8226; Faster and optimized TetFuck performance</span></li>
								<li><span style="font-family:Arial,sans-serif; font-size:14px">&nbsp;&nbsp;&nbsp;&nbsp;&#8226; Improved modern OS support</span></li>
								<p>Visit official website for more information and to update TetFuck.</p>
								<p><b>Updating takes under a minute on broadband; Restart is required.</b></p>
			</li>
		</ul>
	</body>
</html>